leonid_vesnin <- concept_architect;;

leonid_vesnin 
  => nrel_main_idtf: 
    [Leonid Vesnin] 
    (* <- lang_en;; *); 
  => nrel_main_idtf:  
    [Леонид Веснин]
    (* <- lang_ru;; *);;

leonid_vesnin
    <- rrel_key_sc_element: 
        ...
        (*
            <- statement;;
                => nrel_main_idtf: [Утверждение: Леонид Веснин] (* <- lang_ru;; *);;
                => nrel_main_idtf: [Statement: Leonid Vesnin] (* <- lang_en;; *);;
            <- statement;;
                <= nrel_sc_text_translation: 
                ...
                (*
                    -> rrel_example:
                        [Леонид Александрович Веснин — русский и советский архитектор и преподаватель,
                         один из братьев Весниных. ];; 
                    -> rrel_example:
                        [Leonid Aleksandrovich Vesnin - Russian and Soviet architect and teacher,
                         one of the Vesnin brothers.];;
                *);;
        *);;

leonid_vesnin
    => nrel_using_constants:
        ...
        (*
            <-
              russia;
              concept_architect;;
        *);;