//Описание класса искусства
concept_art <- sc_node_class;;

concept_art
  => nrel_main_idtf: 
    [Art] 
    (* <- lang_en;; *); 
  => nrel_main_idtf:  
    [Искусство]
    (* <- lang_ru;; *);;

concept_art 
    <- rrel_key_sc_element: 
        ...
        (*
            <- sc_definition;;
                => nrel_main_idtf: [Определение: Искусство] (* <- lang_ru;; *);;
                => nrel_main_idtf: [Definiton: Art] (* <- lang_en;; *);;
            <- definiton;;
                <= nrel_sc_text_translation: ...
                (*
                    -> rrel_example:
                        [Искусство - творческое отражение, воспроизведение действительности в художественных образах.];;
                    -> rrel_example:
                        [Art is a creative reflection, a reproduction of reality in artistic images.];;  
                    -> rrel_example:
                        [Искусство - умение, мастерство, знание дела.];;   
                    -> rrel_example:
                        [Art is skill, craftsmanship, knowledge of the matter.];;      
                *);;
        *);;